#created by Apache Tomcat Maven plugin
#Wed Sep 06 16:40:20 GST 2023
generationTimestamp=1694004020406
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
